# JavaExercise

./: 1.2 OOP.md  1.3 Collections, Streams.md  JavaBasic.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/bathanh/exercise/: Main.java
src/main/java/com/bathanh/exercise/basic/array/: Ex204.java  Ex205.java  Ex206.java  Ex207.java  Ex208.java  Ex209.java  Ex210.java  Ex304.java  Exercise201.java  Exercise202.java  Exercise203.java
src/main/java/com/bathanh/exercise/basic/number/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java
src/main/java/com/bathanh/exercise/basic/string/: Ex301.java  Ex302.java  Ex303.java  Ex304.java  Ex305.java  Ex306.java  Ex307.java  Ex308.java  Ex309.java  Ex310.java
src/main/java/com/bathanh/exercise/collectionStream/: Commune.java  CommuneDTO.java  District.java  DistrictDTO.java  ExecutionFunction.java  Province.java  ProvinceDTO.java  VietnamAddress.java  VietnameseAddress.java
src/main/java/com/bathanh/exercise/domain/: Commune.java  District.java  Province.java
src/main/java/com/bathanh/exercise/oop/oop1/: Circle.java  Main.java  Point.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/com/bathanh/exercise/utils/: JsonParser.java
src/main/resources/: data.json
src/test/java/com/bathanh/exercise/collectionStream/: ExecutionFunctionTest.java  VietnameseAddressTest.java
src/test/java/com/bathanh/exercise/utils/: JsonParserTest.java
(+44 files in other folders)
